<view wx:if='{{showModal}}' catchtouchmove='true'>
  <view class='mask_layer' bindtap='modal_click_Hidden' />
  <view class='modal_box'>
    <view class="title">取消订单</view>
    <view class='content'>
      <text class='modalMsg'>1111111</text>
      <textarea class='input_show1' bindinput='changeCancelReason' auto-height value='{{modalMsg}}' bindfocus='bindfocus' bindblur='bindblur' placeholder='{{modalMsg_placeholder}}'></textarea>
    </view>
    <view class='btn1'>
      <view bindtap='modal_click_Hidden' class='cancel'>取消</view>
      <!-- <view bindtap='Sure' class='Sure'>确定</view> -->
      <button class="Sure">确定 </button>
    </view>
  </view>
</view>