<view class="cover" wx:if='{{initshow&&initpath}}' catchtouchmove='true'>
  <view class='modal_box' wx:if='{{initshowprogress}}'>
    <view class="title">下载进度</view>
    <progress class="progress" percent='{{progress}}' border-radius='10' stroke-width="12" activeColor="blue"></progress>
    <view class="progress_info">{{progress}}%</view>
    <view class="operationbtn" bindtap="cancelevent">取消</view>
  </view>
  <view class='modal_box' wx:else>
    <view class="title">下载中</view>
    <view class="progress_info">正在下载，请稍等</view>
  </view>
</view>